eclipse.preferences.version=1
executable.name=JLinkGDBServerCL.exe
flashDeviceName=Cortex-M33
gdb.client.commands=set mem inaccessible-by-default off
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=
gdb.jlink.doDebugInRam=false
gdb.jlink.doInitialReset=true
gdb.jlink.doPreRunReset=true
gdb.jlink.enableFlashBreakpoints=false
gdb.jlink.enableSemihosting=false
gdb.jlink.enableSwo=false
gdb.jlink.init.other=monitor memU32 0x20010000 \= 0xdeadbeef\r\nmonitor memU32 0x20010004 \= 0xdeadbeef\r\nmonitor memU32 0x20010008 \= 0xdeadbeef\r\nmonitor memU32 0x2001000c \= 0xdead10cc\r\nmonitor memU32 0x100c0050 \= 1\r\nmonitor reset 0\r\nmonitor sleep 1\r\nmonitor reset 0\r\nmonitor memU32 0x50000024 \= 0x000000D0
gdb.jlink.initialReset.speed=1000
gdb.jlink.initialReset.type=0
gdb.jlink.preRun.other=monitor exec SetRTTSearchRanges 0x20000000 0x80000
gdb.jlink.preRunReset.type=0
gdb.jlink.semihosting.client=true
gdb.jlink.semihosting.telnet=true
gdb.jlink.speed=auto
gdb.jlink.swoEnableTarget.cpuFreq=0
gdb.jlink.swoEnableTarget.portMask=0x1
gdb.jlink.swoEnableTarget.swoFreq=0
gdb.server.connection=usb
gdb.server.connection.address=
gdb.server.doStart=true
gdb.server.endianness=little
gdb.server.executable=${jlink_path}/${jlink_gdbserver}
gdb.server.interface=swd
gdb.server.other=-singlerun -rtos GDBServer/RTOSPlugin_FreeRTOS
gdb.server.speed=8000
install.folder=C\:\\Program Files (x86)\\SEGGER\\JLink_V640\\
