<?xml version="1.0" encoding="UTF-8"?>
<tcs_cfg product_id="DA1469x-00">
    <tcs_group>
		<tcs_group_id>
			<idx>0</idx>
			<name>RESERVED</name>
			<length>0</length>
			<type>no_type</type>
			<domain>no_domain</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>1</idx>
			<name>PD_SYS</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_SYS</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>2</idx>
			<name>PD_COM</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_COM</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>3</idx>
			<name>PD_MEM</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_MEM</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>4</idx>
			<name>PD_TMR</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_TMR</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>5</idx>
			<name>PD_PER</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_PER</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>6</idx>
			<name>PD_RAD</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_RAD</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>7</idx>
			<name>PD_SYNTH</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_SYNTH</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>8</idx>
			<name>PD_RAD_MODE1</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_RAD</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>9</idx>
			<name>PD_SYNTH_MODE1</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_SYNTH</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>10</idx>
			<name>PD_RAD_MODE2</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_RAD</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>11</idx>
			<name>PD_SYNTH_MODE2</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_SYNTH</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>12</idx>
			<name>PRODUCT_INFO</name>
			<length>3</length>
			<type>TRIM_VALUE</type>
			<domain>no_domain</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>13</idx>
			<name>CHIP_ID</name>
			<length>1</length>
			<type>TRIM_VALUE</type>
			<domain>no_domain</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>14</idx>
			<name>BD_ADDRESS</name>
			<length>1</length>
			<type>TRIM_VALUE</type>
			<domain>no_domain</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>15</idx>
			<name>SD_ADC_SINGLE_MODE</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_COM</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>16</idx>
			<name>SD_ADC_DIFF_MODE</name>
			<length>0</length>
			<type>REGISTER_PAIR</type>
			<domain>PD_COM</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>17</idx>
			<name>GP_ADC_SINGLE_MODE</name>
			<length>1</length>
			<type>TRIM_VALUE</type>
			<domain>PD_PER</domain>
		</tcs_group_id>
		<tcs_group_id>
			<idx>18</idx>
			<name>GP_ADC_DIFF_MODE</name>
			<length>1</length>
			<type>TRIM_VALUE</type>
			<domain>PD_PER</domain>
		</tcs_group_id>
		</tcs_group>
</tcs_cfg>
